<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Radio-Transceiver</title>
        <style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
				outline: none;
			}
			button {
				border: none;
				background: transparent;
			}
			body {
				width: 100%;
				height: 100vh;

				background-color: black;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			main {
				background-color: rgba(0, 0, 0, 0.493);
				/* backdrop-filter: blur(2px); */
				color: white;
				min-width: 35%;
				padding: 2em;
				height: 90vh;
				border-radius: 10px;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;

				font-weight: 100;
			}
            .snd_btn{
                padding: 10px 20px;
                font-size: 20px;
                text-align: center;
                outline: 0cm;
                color: coral;
                background-color:#F8F6F0 ;
                border: none;
                border-radius: 4px;
                bow-shadow: 0 6px #999;
                cursor: pointer;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
            }
			/* .button-group {
				margin-bottom: 20px;
			}*/
			h1 {
				font-weight: normal;
			}

            input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
				-webkit-appearance: none;
			}
            
            h1 {
                margin-bottom: 10px;
            }
            .message:hover {background-color: burlywood;}
            .message:active {
                background-color: burlywood;
                box-shadow: 0 4px #666;
                transform: translateY(2px);
            }
            .message_input {
                background-color: transparent;
                border: none;
                border-bottom: 2px solid whitesmoke;
                color: white;
                text-align: center;
                font-size: 1.4rem;
                padding: 4px;
            }

		</style>
    </head>
    <body>
            <main>
                <h1>Message to be sent</h1>
                <div class="Message Input">
                    <input type="text" placeholder="type your message here"  id="Send"/>
                    <button class="snd_btn" id="btn1" onClick="togglecheckbox();">Send</button>
                </div>

            </main>
            <script>
                let url="api/message";
                function togglecheckbox(){
                    let parameter = document.getElementById("send").value;
			console.log(parameter);
			fetch("/api/message", { method: "POST", body: JSON.stringify({ "message" : parameter }) });
		}  
            </script>
    </body>
</html>